body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

.content {
    margin: 20px;
}

form {
    margin-bottom: 20px;
}

input[type="text"], button {
    padding: 10px;
    margin-right: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}